<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/0/3</td>
</tr><tr>
<td>Started on:</td><td>Thu Jun 10 12:46:02 IST 2021</td>
</tr>
<tr><td>Total time:</td><td>0 seconds (129 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.zyprr.test.testcase.contact.AddContact.loadWebDriver()'><b>loadWebDriver</b><br>Test class: com.zyprr.test.testcase.contact.AddContact</td>
<td><div><pre>org.testng.TestNGException: 
Parameter &apos;browser&apos; is required by @Configuration on method loadWebDriver but has not been marked @Optional or defined
in C:\Users\acer\AppData\Local\Temp\testng-eclipse--154363164\testng-customsuite.xml
	at org.testng.internal.Parameters.createParameters(Parameters.java:154)
	at org.testng.internal.Parameters.createParameters(Parameters.java:361)
	at org.testng.internal.Parameters.createConfigurationParameters(Parameters.java:84)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:201)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:142)
	at org.testng.internal.TestMethodWorker.invokeBeforeClassMethods(TestMethodWorker.java:178)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:782)
	at org.testng.TestRunner.run(TestRunner.java:632)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.run(TestNG.java:1064)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div><a href='#' onClick='toggleBox("stack-trace1410367298", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1410367298'><pre>org.testng.TestNGException: 
Parameter &apos;browser&apos; is required by @Configuration on method loadWebDriver but has not been marked @Optional or defined
in C:\Users\acer\AppData\Local\Temp\testng-eclipse--154363164\testng-customsuite.xml
	at org.testng.internal.Parameters.createParameters(Parameters.java:154)
	at org.testng.internal.Parameters.createParameters(Parameters.java:361)
	at org.testng.internal.Parameters.createConfigurationParameters(Parameters.java:84)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:201)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:142)
	at org.testng.internal.TestMethodWorker.invokeBeforeClassMethods(TestMethodWorker.java:178)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:782)
	at org.testng.TestRunner.run(TestRunner.java:632)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.run(TestNG.java:1064)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>com.zyprr.test.testcase.contact.AddContact@3c9168dc</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.zyprr.test.testcase.contact.AddContact.loadWebDriver()'><b>loadWebDriver</b><br>Test class: com.zyprr.test.testcase.contact.AddContact</td>
<td></td>
<td>0</td>
<td>com.zyprr.test.testcase.contact.AddContact@4985cbcb</td></tr>
<tr>
<td title='com.zyprr.test.testcase.contact.AddContact.loadWebDriver()'><b>loadWebDriver</b><br>Test class: com.zyprr.test.testcase.contact.AddContact</td>
<td></td>
<td>0</td>
<td>com.zyprr.test.testcase.contact.AddContact@72f46e16</td></tr>
<tr>
<td title='com.zyprr.test.testcase.contact.AddContact.takeScreenShot()'><b>takeScreenShot</b><br>Test class: com.zyprr.test.testcase.contact.AddContact</td>
<td></td>
<td>0</td>
<td>com.zyprr.test.testcase.contact.AddContact@3c9168dc</td></tr>
<tr>
<td title='com.zyprr.test.testcase.contact.AddContact.takeScreenShot()'><b>takeScreenShot</b><br>Test class: com.zyprr.test.testcase.contact.AddContact</td>
<td></td>
<td>0</td>
<td>com.zyprr.test.testcase.contact.AddContact@4985cbcb</td></tr>
<tr>
<td title='com.zyprr.test.testcase.contact.AddContact.takeScreenShot()'><b>takeScreenShot</b><br>Test class: com.zyprr.test.testcase.contact.AddContact</td>
<td></td>
<td>0</td>
<td>com.zyprr.test.testcase.contact.AddContact@72f46e16</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.zyprr.test.testcase.contact.AddContact.addContactTest()'><b>addContactTest</b><br>Test class: com.zyprr.test.testcase.contact.AddContact</td>
<td></td>
<td>0</td>
<td>com.zyprr.test.testcase.contact.AddContact@3c9168dc</td></tr>
<tr>
<td title='com.zyprr.test.testcase.contact.AddContact.addContactTest()'><b>addContactTest</b><br>Test class: com.zyprr.test.testcase.contact.AddContact</td>
<td></td>
<td>0</td>
<td>com.zyprr.test.testcase.contact.AddContact@4985cbcb</td></tr>
<tr>
<td title='com.zyprr.test.testcase.contact.AddContact.addContactTest()'><b>addContactTest</b><br>Test class: com.zyprr.test.testcase.contact.AddContact</td>
<td></td>
<td>0</td>
<td>com.zyprr.test.testcase.contact.AddContact@72f46e16</td></tr>
</table><p>
</body>
</html>