<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-ZyprrTestSuite" class="navigator-link">
              <span class="suite-name border-skipped">ZyprrTestSuite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-ZyprrTestSuite" class="navigator-link ">
                    <span>C:\zipperhq-test-automation\RecordVideoAndSaveRegularTemplate.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-ZyprrTestSuite" class="navigator-link ">
                    <span class="test-stats">3 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-ZyprrTestSuite" class="navigator-link ">
                    <span>1 group</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-ZyprrTestSuite" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-ZyprrTestSuite" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-ZyprrTestSuite" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-ZyprrTestSuite" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">3 methods,  3 skipped,  </span>
                  </li>
                  <li>
                    <span class="method-list-title skipped">Skipped methods</span>
                    <span class="show-or-hide-methods skipped">
                      <a href="#" panel-name="suite-ZyprrTestSuite" class="hide-methods skipped suite-ZyprrTestSuite"> (hide)</a> <!-- hide-methods skipped suite-ZyprrTestSuite -->
                      <a href="#" panel-name="suite-ZyprrTestSuite" class="show-methods skipped suite-ZyprrTestSuite"> (show)</a> <!-- show-methods skipped suite-ZyprrTestSuite -->
                    </span>
                    <div class="method-list-content skipped suite-ZyprrTestSuite">
                      <span>
                        <img src="skipped.png" width="3%"/>
                        <a href="#" panel-name="suite-ZyprrTestSuite" title="com.zyprr.test.testcase.templates.RecordVideoAndSaveRegularTemplate" class="method navigator-link" hash-for-method="RecordVideoAndSaveRegularTemplate">RecordVideoAndSaveRegularTemplate</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="skipped.png" width="3%"/>
                        <a href="#" panel-name="suite-ZyprrTestSuite" title="com.zyprr.test.ZipperHQLoggin" class="method navigator-link" hash-for-method="loginTest">loginTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="skipped.png" width="3%"/>
                        <a href="#" panel-name="suite-ZyprrTestSuite" title="com.zyprr.test.ZipperHQLoggout" class="method navigator-link" hash-for-method="logoutTest">logoutTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content skipped suite-ZyprrTestSuite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-ZyprrTestSuite" class="panel ZyprrTestSuite">
          <div class="suite-ZyprrTestSuite-class-skipped">
            <div class="main-panel-header rounded-window-top">
              <img src="skipped.png"/>
              <span class="class-name">com.zyprr.test.testcase.templates.RecordVideoAndSaveRegularTemplate</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="RecordVideoAndSaveRegularTemplate">
                  </a> <!-- RecordVideoAndSaveRegularTemplate -->
                  <span class="method-name">RecordVideoAndSaveRegularTemplate</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-ZyprrTestSuite-class-skipped -->
          <div class="suite-ZyprrTestSuite-class-skipped">
            <div class="main-panel-header rounded-window-top">
              <img src="skipped.png"/>
              <span class="class-name">com.zyprr.test.ZipperHQLoggout</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="logoutTest">
                  </a> <!-- logoutTest -->
                  <span class="method-name">logoutTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-ZyprrTestSuite-class-skipped -->
          <div class="suite-ZyprrTestSuite-class-skipped">
            <div class="main-panel-header rounded-window-top">
              <img src="skipped.png"/>
              <span class="class-name">com.zyprr.test.ZipperHQLoggin</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="loginTest">
                  </a> <!-- loginTest -->
                  <span class="method-name">loginTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-ZyprrTestSuite-class-skipped -->
        </div> <!-- panel ZyprrTestSuite -->
        <div panel-name="test-xml-ZyprrTestSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\zipperhq-test-automation\RecordVideoAndSaveRegularTemplate.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;ZyprrTestSuite&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;parameter name=&quot;browser&quot; value=&quot;Chrome&quot;/&gt;
  &lt;test name=&quot;LoginTest&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.zyprr.test.ZipperHQLoggin&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- LoginTest --&gt;
  &lt;test name=&quot;RecordVideoAndSaveRegularTemplate&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.zyprr.test.testcase.templates.RecordVideoAndSaveRegularTemplate&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- RecordVideoAndSaveRegularTemplate --&gt;
  &lt;test name=&quot;LogoutTest&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.zyprr.test.ZipperHQLoggout&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- LogoutTest --&gt;
&lt;/suite&gt; &lt;!-- ZyprrTestSuite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-ZyprrTestSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for ZyprrTestSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">LoginTest (1 class)</span>
              </li>
              <li>
                <span class="test-name">RecordVideoAndSaveRegularTemplate (1 class)</span>
              </li>
              <li>
                <span class="test-name">LogoutTest (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-ZyprrTestSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for ZyprrTestSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="test-group">
              <span class="test-group-name">login</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">loginTest</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-ZyprrTestSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for ZyprrTestSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_ZyprrTestSuite');
function tableData_ZyprrTestSuite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(3);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'RecordVideoAndSaveRegularTemplate')
data.setCell(0, 2, 'com.zyprr.test.testcase.templates.RecordVideoAndSaveRegularTemplate')
data.setCell(0, 3, 3);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'loginTest')
data.setCell(1, 2, 'com.zyprr.test.ZipperHQLoggin')
data.setCell(1, 3, 2);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'logoutTest')
data.setCell(2, 2, 'com.zyprr.test.ZipperHQLoggout')
data.setCell(2, 3, 2);
window.suiteTableData['ZyprrTestSuite']= { tableData: data, tableDiv: 'times-div-ZyprrTestSuite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 7 ms</span>
              <div id="times-div-ZyprrTestSuite">
              </div> <!-- times-div-ZyprrTestSuite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-ZyprrTestSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for ZyprrTestSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-ZyprrTestSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-ZyprrTestSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.zyprr.test.ZipperHQLoggin</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <img src="failed.png">
                </img>
                <span class="method-name">loadWebDriver(Chrome)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">loginTest</span>
                <span class="method-start">2694 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.zyprr.test.testcase.templates.RecordVideoAndSaveRegularTemplate</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <img src="failed.png">
                </img>
                <span class="method-name">loadWebDriver(Chrome)</span>
                <span class="method-start">2768 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">RecordVideoAndSaveRegularTemplate</span>
                <span class="method-start">4657 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.zyprr.test.ZipperHQLoggout</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <img src="failed.png">
                </img>
                <span class="method-name">loadWebDriver(Chrome)</span>
                <span class="method-start">4685 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">logoutTest</span>
                <span class="method-start">6339 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
